{
  "_args": [
    [
      {
        "raw": "pnotify",
        "scope": null,
        "escapedName": "pnotify",
        "name": "pnotify",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "C:\\Users\\matias.thompson.DESPEXDS\\Documents\\sense_login"
    ]
  ],
  "_from": "pnotify@latest",
  "_id": "pnotify@3.2.1",
  "_inCache": true,
  "_location": "/pnotify",
  "_nodeVersion": "8.1.4",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/pnotify-3.2.1.tgz_1501543060357_0.04515300435014069"
  },
  "_npmUser": {
    "name": "hperrin",
    "email": "hperrin@gmail.com"
  },
  "_npmVersion": "5.3.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "pnotify",
    "scope": null,
    "escapedName": "pnotify",
    "name": "pnotify",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/pnotify/-/pnotify-3.2.1.tgz",
  "_shasum": "eb68fb57fd1835764f23253235c1e973c456eb19",
  "_shrinkwrap": null,
  "_spec": "pnotify",
  "_where": "C:\\Users\\matias.thompson.DESPEXDS\\Documents\\sense_login",
  "author": {
    "name": "Hunter Perrin"
  },
  "bugs": {
    "url": "https://github.com/sciactive/pnotify/issues"
  },
  "dependencies": {
    "jquery": ">=1.6.0"
  },
  "description": "[![Stories in Ready](https://badge.waffle.io/sciactive/pnotify.png?label=ready&title=Ready)](http://waffle.io/sciactive/pnotify) [![Stories in Progress](https://badge.waffle.io/sciactive/pnotify.png?label=in%20progress&title=In%20Progress)](http://waffle.",
  "devDependencies": {
    "clean-css": "^4.0.12",
    "shelljs": "^0.7.7",
    "uglify-js": "^2.8.22"
  },
  "directories": {
    "lib": "dist"
  },
  "dist": {
    "integrity": "sha512-SC1Ey++5TAn3K1khjmGg0YBt0mdE5ygtQYodzczOLoQ9gImpuRzye0fWqbbodfj/C1UZvnU96Yt6pMJpNzYhpA==",
    "shasum": "eb68fb57fd1835764f23253235c1e973c456eb19",
    "tarball": "https://registry.npmjs.org/pnotify/-/pnotify-3.2.1.tgz"
  },
  "gitHead": "56d7a345485d3af0195069e2ebdce97c349064b4",
  "homepage": "https://github.com/sciactive/pnotify",
  "license": "Apache-2.0",
  "main": "dist/pnotify.js",
  "maintainers": [
    {
      "name": "hperrin",
      "email": "hperrin@gmail.com"
    }
  ],
  "name": "pnotify",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sciactive/pnotify.git"
  },
  "scripts": {
    "dist": "node make.js dist"
  },
  "version": "3.2.1"
}
